# socrates

./: .gitignore  README.md  pom.xml
src/main/java/by/tiranid/: Main.java
src/main/java/by/tiranid/swing/: MainGUI.java  TrayIconImpl.java
src/main/java/by/tiranid/swing/component/: LogJFrame.java  LogJTextArea.java
src/main/java/by/tiranid/swing/layouts/: MainGUI.java  Settings.java
src/main/java/by/tiranid/swing/listeners/: LeftClickMouseListener.java
src/main/java/by/tiranid/sync/: FileUtils.java
src/main/java/by/tiranid/timer/: Dimensions.java  SimpleTimer.java  TimerUtils.java
src/main/java/by/tiranid/utils/: MainClientProperties.java  MainUtils.java
src/main/java/by/tiranid/web/: RequestSender.java
src/main/resources/: config.properties  logging.properties
src/test/java/by/tiranid/swing/: MainGUITest.java
src/test/java/by/tiranid/timer/: TimerUtilsTest.java
src/test/java/by/tiranid/utils/: TestMainUtils.java
src/test/java/by/tiranid/web/: RequestSenderTest.java
